# Abdal Base64 Encoder Decoder

## Project Programmer
> Ebrahim Shafiei (EbraSha) - Prof.Shafiei@Gmail.com

## Made For 



Abdal Base64 Encoder Decoder tool can perform encryption and decryption process without any restrictions and completely free of charge, but be careful that this tool should not be used for encrypting very sensitive information.


**Requires**
> Visual Studio 2019 - Telerik WinForm - Chilkat - .NetFramework 4.*
>


Features

- Encoder Message
- Decoder Message
- Support Base64
- Beautiful appearance
- Has an installation package
- No malware
- Very high speed
- Free


## ❤️ Donation
> USDT:      TXLasexoQTjKMoWarikkfYRYWWXtbaVadB

> bitcoin:   19LroTSwWcEBY2XjvgP6X4d6ECZ17U2XsK

> For Iranian People -> MellatBank : 6104-3378-5301-4247



## Reporting Issues

If you are facing a configuration issue or something is not working as you expected to be, please use the **Abdal.Group@Gmail.Com** or **Prof.Shafiei@Gmail.com** . Issues on GitLab are also welcomed.
